# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - build
  - --tag
  - gcr.io/${PROJECT_ID}/jenkins:jcasc
  - --tag
  - gcr.io/${PROJECT_ID}/jenkins:latest
  - .
images:
  - 'gcr.io/${PROJECT_ID}/jenkins:jcasc'
  - 'gcr.io/${PROJECT_ID}/jenkins:latest'

tags: ['cloud-builders']
