# In this directory, run the following command to build this builder.
# $ gcloud builds submit . --config=cloudbuild.yaml

steps:
# - name: 'gcr.io/cloud-builders/git'
#   args:
#   - clone 
#   - https://github.com/jenkinsci/jnlp-agents.git
- name: 'gcr.io/cloud-builders/docker'
  args:
  - build
  - --tag
  - gcr.io/${PROJECT_ID}/jnlp-docker:jnlp-docker
  - --tag
  - gcr.io/${PROJECT_ID}/jnlp-docker:latest
  - .
  # dir: jnlp-agents/docker
images:
  - 'gcr.io/${PROJECT_ID}/jnlp-docker:jnlp-docker'
  - 'gcr.io/${PROJECT_ID}/jnlp-docker:latest'

tags: ['cloud-builders']
